---

- name: Validate registrator service registry
  fail: msg="{{ registrator_service_registry }} service registry specified not supported by this role yet."
  when: not registrator_service_registry | match("consul")

- include: "{{ registrator_service_registry }}.yml"
